spring.datasource.url=jdbc:mysql://localhost:3306/StudentManager?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pubg4ever
server.port=8012
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL5InnoDBDialect
